user_default_groups: "debian,adm,kmem,dialout,cdrom,floppy,audio,dip,video,plugdev,users,systemd-journal,i2c,bluetooth,netdev,cloud9ide,xenomai,weston-launch,tisdk,spi,admin,eqep,pwm,gpio"
beaglebone: true
num_cpu_cores: 1
